<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Image</title>
</head>
<style>
    .container
    {
        display: flex;
        flex-direction:row ;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border: 2px solid olivedrab; 
        width: 500px;
    }
    .image
    {
        width: 100px;
        height: 100px;
        border: 10px solid orange;
        margin: 5px;
    }
    #adddiv
    {
        color:white;
        background-color: blueviolet;
        font-weight: bolder;

    }
    .btn
    {
        margin-top:10px ;
    }
</style>
<body>
    <div class="container" id="con">
        <div class="image"></div>
    </div>
    <div class="btn">
        <button id="adddiv" onclick="adddiv()">AddDiv</button>
    </div>
    <script>
        // adding new box when fuction called
        function adddiv()
        {
             
            var newdiv=document.createElement('div');  
            newdiv.classList.add('image');

            var con=document.getElementById('con');
            con.appendChild(newdiv)

        }
    </script>
</body>
</html>